.example-cat {
  background-color: $secondary-bg;
  display: grid;
  grid-template-areas:
    "title"
    "description"
    "statistic"
    "price"
    "slider";
  justify-items: center;
}

.example-cat__title {
  font-size: 36px;
  line-height: 40px;
  grid-area: title;
}

.example-cat__description {
  font-family: $secondary-bg;
  font-size: 14px;
  line-height: 18px;
  grid-area: description;
}

.example-cat__statistic {
  grid-area: statistic;
}

.example-cat__price {
  font-size: 14px;
  line-height: 20px;
  grid-area: price;
}

.example-cat__slider {
  position: relative;
  grid-area: slider;
}

.example-cat__button-slider {
  padding: 0;
  width: 4px;
  height: 50%;
  position: absolute;
}

.example-cat__button-slider::before {
  content: "";
  background-color: #ffffff;
  border: 2px solid #666666;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  position: absolute;
  top: 50%;
  left: 50%;
  translate: (-50% -50%);
}

.example-cat__button-slider::after {
  content: "";
  width: 24px;
  height: 12px;
  background-color: #666666;
  position: absolute;
  top: 50%;
  left: 50%;
  translate: (-50% -50%);
  mask-image: url("../../icons/stack.svg#arrows-left-right");
}

@media (min-width: $tablet-width) {
  .example-cat {
    grid-template-areas:
      "title       title       title"
      "description description description"
      "statistic   statistic   price"
      "slider      slider      slider";
  }
}

@media (min-width: $desktop-width) {
  .example-cat {
    grid-template-areas:
      "title       slider"
      "description slider"
      "statistic   slider"
      "price       slider";
  }
}
