.products {
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
}

.product__title {
  font-size: 16px;
  line-height: 20px;
}

.product__text {
  font-family: $regular-font;
  font-size: 16px;
  line-height: 20px;
}

.product--show-more {
  background-image: url("../../icons/stack.svg#plus");
  background-color: #cccccc;
}

@media (min-width: $tablet-width) {
  .products {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: $desktop-width) {
  .products {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
